resources/logTab.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="%RESOURCE_PATH%\sharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Notes:" Style="{StaticResource BaseLabel}"/>
            <TextBox Name="NotesTextBox" 
                Grid.Row="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                TextWrapping="Wrap" 
                AcceptsReturn="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Log:" Style="{StaticResource BaseLabel}"/>
            <TextBox Name="LogTextBox" 
                Grid.Row="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                TextWrapping="Wrap" 
                IsReadOnly="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</UserControl>