resources/mainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PS Service Desk Admin Tool" Height="540" Width="960">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="%RESOURCE_PATH%\sharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" >
                <Image Source="%RESOURCE_PATH%\search-icon.png" Width="25" Height="25" Margin="0,0,5,10" />
                <TextBox Name="SearchInputTextBox" Width="260" VerticalAlignment="Center" Style="{StaticResource BaseTextBox}"/>
            </StackPanel>
            <Button Name="SearchNameButton" Content="Search By Name" Style="{StaticResource BaseButton}"/>
            <Button Name="SearchIDButton" Content="Search By ID" Style="{StaticResource BaseButton}"/>
            <Button Name="ClearUserButton" Content="Clear Selected User" Style="{StaticResource BaseButton}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Margin="0,10">
            <TextBlock Text="Selected User: " 
                FontSize="18" 
                FontWeight="SemiBold" 
                Style="{StaticResource BaseTextBlock}"/>
            <TextBlock Name="SelectedUserText" 
                Text="None" 
                FontSize="18" 
                FontWeight="SemiBold" 
                Style="{StaticResource BaseTextBlock}"/>
        </WrapPanel>
        <TabControl Grid.Row="2" Name="TabControl" Style="{StaticResource BaseTabControl}"/>
    </Grid>
</Window>