resources/sharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colours -->
    <SolidColorBrush x:Key="TextColourLight" Color="White" />
    <SolidColorBrush x:Key="TextColourDark" Color="#2F2F2F" />

    <SolidColorBrush x:Key="AccentColourBase" Color="#007ACC" />
    <SolidColorBrush x:Key="AccentColourDark" Color="#005F9E" />
    <SolidColorBrush x:Key="AccentColourDarker" Color="#004C7F" />

    <SolidColorBrush x:Key="BackgroundColourLighter" Color="#F0F0F0" />
    <SolidColorBrush x:Key="BackgroundColourLight" Color="#E0E0E0" />
    <SolidColorBrush x:Key="BackgroundColourBase" Color="#CCCCCC" />
    <SolidColorBrush x:Key="BackgroundColourDark" Color="#A0A0A0" />

    <!-- Control Styles -->
    <Style x:Key="BaseText" TargetType="Control">
        <Setter Property="Foreground" Value="{StaticResource TextColourDark}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- TextBlock Styles -->
    <Style x:Key="BaseTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextColourDark}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Label Styles -->
    <Style TargetType="Label" x:Key="BaseLabel" BasedOn="{StaticResource BaseText}">
        <Setter Property="Margin" Value="-5,0,0,0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!-- TextBox Styles -->
    <Style TargetType="TextBox" x:Key="BaseTextBox" BasedOn="{StaticResource BaseText}">
        <Setter Property="Width" Value="290"/>
        <Setter Property="Margin" Value="0,0,10,10"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- Button Styles -->
    <Style TargetType="Button" x:Key="BaseButton" BasedOn="{StaticResource BaseText}">
        <Setter Property="MinWidth" Value="140"/>
        <Setter Property="Margin" Value="0,0,10,10"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Background" Value="{StaticResource AccentColourBase}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColourLight}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentColourDark}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentColourDarker}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundColourBase}"/>
                            <Setter Property="Foreground" Value="{StaticResource BackgroundColourDark}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TabControl Styles -->
    <Style TargetType="TabControl" x:Key="BaseTabControl" BasedOn="{StaticResource BaseText}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,0,0,-1" IsItemsHost="True" Background="Transparent"/>
                        <Border Grid.Row="1" Background="{StaticResource BackgroundColourLighter}" BorderBrush="{StaticResource BackgroundColourBase}" BorderThickness="1" CornerRadius="0,0,3,3">
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TabItem Styles -->
    <Style TargetType="TabItem" x:Key="BaseTabItem" BasedOn="{StaticResource BaseText}">
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Border" MinWidth="150" Background="Transparent" BorderBrush="{StaticResource BackgroundColourBase}" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0">
                        <ContentPresenter x:Name="content" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundColourLight}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundColourLighter}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>